version: "3"
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    labels:
      - traefik.http.routers.qbittorrent.rule=Host(`torrent.server`)
      - traefik.http.services.qbittorrent.loadbalancer.server.port=7001
      - traefik.port=80
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_paulo
      - WEBUI_PORT=7001
    volumes:
      - /media/butt/Arquivos/Docker/qBittorrent/config:/config
      - /home/butt/Downloads/qBittorrent:/downloads
    ports:
      - 7002:6881
      - 7003:6881/udp
      - 7001:7001
    restart: unless-stopped
#services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    labels:
      - traefik.http.routers.sonarr.rule=Host(`series.server`)
      - traefik.http.services.sonarr.loadbalancer.server.port=8989
      - traefik.port=80
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_paulo
    volumes:
      - /media/butt/Arquivos/Docker/sonarr/data:/config
      - /media/butt/Arquivos/DataMyNetFlix/MovieFlix/tvseries:/tv #optional
      - /home/butt/Downloads/qBittorrent:/downloads #o mesmo do qBittorrent
    ports:
      - 4000:8989
    restart: unless-stopped
#services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    labels:
      - traefik.http.routers.radarr.rule=Host(`filmes.server`)
      - traefik.http.services.radarr.loadbalancer.server.port=7878
      - traefik.port=80
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_paulo
    volumes:
      - /media/butt/ArquivosLinux/Docker/radarr/data:/config
      - /media/butt/Arquivos/DataMyNetFlix/MovieFlix/movies:/movies #optional
      - /home/butt/Downloads/qBittorrent:/downloads #o mesmo do qBittorrent
    ports:
      - 5000:7878
    restart: unless-stopped
#services:
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    labels:
      - traefik.http.routers.jackett.rule=Host(`jackett.server`)
      - traefik.http.services.jackett.loadbalancer.server.port=9117
      - traefik.port=80
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_paulo
      - AUTO_UPDATE=true #optional
      - RUN_OPTS=<run options here> #optional
    volumes:
      - /media/butt/Arquivos/Docker/jackett/config:/config
      - /media/butt/Arquivos/Docker/jackett/downloads:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped
#services:
  emby:
    image: emby/embyserver:latest
    container_name: buttflix
    labels:
      - traefik.http.routers.emby.rule=Host(`buttflix.server`)
      - traefik.http.services.emby.loadbalancer.server.port=8096
      - traefik.port=80
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_paulo
    volumes:
      #- /home/butt/Docker/emby/system:/system
      - /media/butt/Arquivos/Docker/emby/config:/config
      - /media/butt/Arquivos/Videos/MovieFlix:/mnt/share1
      - /media/butt/ext4NTFS:/mnt/share2
    ports:
      - 8000:8096
      #- 8001:8920
    restart: unless-stopped
networks:
  default:
    external:
      name: dns-net
