version: "3.3"
services:
  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    labels:
      - traefik.http.routers.portainer.rule=Host(`portainer.server`)
      - traefik.http.services.portainer.loadbalancer.server.port=9000
      - traefik.port=80
    environment:
      - TZ=America/Sao_paulo
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /media/butt/ArquivosLinux/Docker/portainer-ce:/data
    ports:
      - 9000:8000
      - 9001:9000
    restart: always
networks:
  default:
    external:
      name: dns-net
