version: '3.8'
services:
  selenoid:
    image: aerokube/selenoid:latest-release
    volumes:
      - /home/pci/Docker/selenoid/config/selenoid:/etc/selenoid
      - /home/pci/Docker/selenoid/config/video:/opt/selenoid/video
      - /home/pci/Docker/selenoid/config/logs:/opt/selenoid/logs
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=/path/to/config/video
    command: ["-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs", "-container-network", "selenoid"]
    expose:
      - "4444"
    restart: unless-stopped
    networks:
      - selenoid

networks:
  selenoid:
    name: selenoid # This assumes network is already created
    attachable: true    
