version: "3"

services: 
  emby:
    image: emby/embyserver:latest
    container_name: buttflix
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_paulo
    volumes:
      #- /mnt/f/butt/Docker/emby/config:/config
      #- /mnt/d/:/mnt/share1
      #- /mnt/e/:/mnt/share2
      - /home/butt/Docker/emby/config:/config
      - /media/butt/Downloads/:/mnt/share1
      - /media/butt/Lento/:/mnt/share2
    ports:
      - 8000:8096
      #- 8001:8920
    restart: unless-stopped
    networks:
      - media

networks:
  media:
    name: media
    #external: true
    attachable: true
