#PAPERLESS_URL=paper.localhost
PAPERLESS_TIME_ZONE=America/Sao_Paulo
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_SECRET_KEY=9E[SqiF.mA8'sIO4#4!`s:1v($5e/n=&>~c/_2Q#Q%{7SL2rbh9t+rz"T29l;$7{
PAPERLESS_REDIS: redis://broker:6379
PAPERLESS_DBHOST: db
#PAPERLESS_APP_TITLE: "DEI-Scic PCi/ES"
#PAPERLESS_APP_LOGO: /home/docker/paperless/my_logo.svg
#PAPERLESS_TIKA_ENABLED: 1
#PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://gotenberg:3000
#PAPERLESS_TIKA_ENDPOINT: http://tika:9998