version: '3.3'
mqtt:
  container_name: my_mqtt
  image: eclipse-mosquitto
  volumes:
    - /media/butt/Arquivos/Docker/mosquitto/config:/mosquitto/config
    - /media/butt/Arquivos/Docker/mosquitto/data:/mosquitto/data
    - /media/butt/Arquivos/Docker/mosquitto/log:/mosquitto/log
  ports:
    - 1883:1883
    - 9001:9001
  restart: always
#services:
 # mosquitto:
  #  container_name: mqtt
#    image: eclipse-mosquitto
 #   #restart: always
  #  volumes:
#      - ./config:/mosquitto/config
 #     - ./data:/mosquitto/data
  #    - ./log:/mosquitto/log
#    ports:
 #     - 1883:1883
  #    - 9001:9001
#volumes:
 # config:
  #data:
  #log:
  #/media/butt/Arquivos/Docker/mosquitto
