version: '3.3'
services:
  mosquitto:
    container_name: my_mqtt
    image: eclipse-mosquitto
    volumes:
      - /media/butt/Arquivos/Docker/mosquitto/config/config:/mosquitto/config
      - /media/butt/Arquivos/Docker/mosquitto/config/data:/mosquitto/data
      - /media/butt/Arquivos/Docker/mosquitto/config/log:/mosquitto/log
    ports:
      - 1883:1883
      - 9001:9001
    restart: always

